<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;   
        background: radial-gradient(#f005, #0f05);
    }
    canvas{
        position: relative;
        top: 50px;
        box-shadow: 5px 3px 2px rgba(245, 176, 176, 0.333),
                    -5px -2px 10px #ddd8;
    }
    div
    {
        position: relative;
        font-size: 1.8em;
        font-style: italic;
        font-weight: bold;
    }
    #score{
        position: absolute;
        display: inline;
        font-size: 1em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-style:none;
    }
</style>
<body>
    <canvas id="tetris" width="301" height="600">Tetris</canvas>
    <div>
        Score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>